name: CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    name: Packages Install
    steps:
      - uses: actions/checkout@v2

      - name: Cache Composer dependencies
        uses: actions/cache@v2
        with:
          path: /tmp/composer-cache
          key: ${{ runner.os }}-${{ hashFiles('**/composer.lock') }}

      - name: Command composer
        uses: php-actions/composer@v6
        with:
          php_version: 7.4
          command: composer install
          args: --no-interaction

      - name: Command Yarn
        uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'yarn'
          version: 1
      - run: yarn install

      - name: Command Npm
        uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'npm'
      - run: npm install